<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DzydsG" name="TeensyJuce" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.TeensyJuce" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="TeensyJuce" pluginDesc="TeensyJuce"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Dzyd" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="TeensyJuceAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.TeensyJuce"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.2">
  <MAINGROUP id="HSjYTo" name="TeensyJuce">
    <GROUP id="{F36DAE87-76F9-80B5-F9AD-77AFED34B051}" name="Source">
      <FILE id="upJzGH" name="TeensyJuce.h" compile="0" resource="0" file="Source/TeensyJuce.h"/>
      <FILE id="JqP7PQ" name="CompileSwitches.h" compile="0" resource="0"
            file="Source/CompileSwitches.h"/>
      <FILE id="lWCEIK" name="GlitchDelayEffect.cpp" compile="1" resource="0"
            file="Source/GlitchDelayEffect.cpp"/>
      <FILE id="WOpL7j" name="GlitchDelayEffect.h" compile="0" resource="0"
            file="Source/GlitchDelayEffect.h"/>
      <FILE id="SxBTSR" name="Util.cpp" compile="1" resource="0" file="Source/Util.cpp"/>
      <FILE id="hQqqmD" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="CBIPWp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zptXEu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GFKB5t" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="C3H8sN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="TeensyJuce"
                       osxCompatibility="10.10 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="TeensyJuce"
                       osxCompatibility="10.10 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Developer/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Developer/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
